language: python
python:
  - '3.4'
before install:
  - poetry install
  - poetry build
  - pip install dist/*.whl
script:
  - python3 herramientas/validation/sqf_validator.py
  - python3 herramientas/validation/config_style_checker.py
after_success:
  - python3 -m auto_changelog
